# label (target for branch):
:top
/<[hH][123][^>]*>.*<\/[hH][123]>/ { ;# ταίριαξε όλη την επικεφαλίδα
    h                               ;# αντίγραψε το χώρο προτύπων
    s/\(<\/[hH][123]>\).*$/\1/      ;# σβήσε το κείμενο μετά το κλείσιμο
    s/^.*\(<[hH][123][^>]*>\)/\1/   ;# σβήσε το κείμενο πριν το άνοιγμα
    p                               ;# τύπωσε ό,τι απέμεινε
    g                               ;# επανάφερε το χώρο προτύπων
    s/<\/[hH][123]>//               ;# σβήσε το κλείσιμο
    b top
}                                   ;# και πήγαινε στην αρχή του σεναρίου
/<[hH][123][^>]*>/ {                ;# ταίριαξε το άνοιγμα (μόνο)
    N                               ;# επέκτεινε την αναζήτηση
    b top                           ;#    στην επόμενη γραμμή
}                                   ;# και πήγαινε στην αρχή του σεναρίου
d                                   ;# αν δεν ταιριάζει, σβήσε
